<!-- ========== Start Section ========== -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .element1 {
  position: relative;
  z-index: 2;
  background-color: red;
}

.element2 {
  position: relative;
  z-index: 1;
  background-color: aqua;
}
        .box {
  width: 200px;
  height: 100px;
  padding: 20px;
  border: 2px solid black;
  margin: 10px;
}
.block {
  display: block;
  width: 200px;
  height: 100px;
  background-color: red;
  margin-bottom: 10px;
}

/* .inline {
  display: inline;
  width: 200px;
  height: 100px;
  background-color: green;
  margin-bottom: 10px;
} */

.inline-block {
  display: inline-block;
  width: 200px;
  height: 100px;
  background-color: blue;
  margin-bottom: 10px;
}
.container {
  white-space: nowrap;
}

.box {
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: red;
  margin-right: 10px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2 {
  display: grid;
  place-items: center;
}
.container3 {
  height: 200px;
  line-height: 200px;
}



 
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <em>hcasiuhciuh</em> 
   <i>auifhuhiuf</i>
   <div class="box">
    Box Model Example
  </div>
  <div style="margin-top: 20px; padding: 100px; background-color: aquamarine; width: 200px ;">
    <div style="position: absolute; top: 20px ; right: 200px;">
        Abu usman
    </div>
    <div style="position: realtive ;">
        abu usman
    </div>
  </div>
  <div style=" position: relative; background-color: brown; height: 200px; width: 200px; ">
    <div  style="position: absolute; left: 70px ; ">
        Abu usman
    </div>
  </div>  
  <!-- ========== Start form ========== -->
  <form action="/submit-form" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  
    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
  
    <input type="submit" value="Submit">
  </form>
      <!-- ========== Start displays ========== -->

      <div class="block">
        <div>
          usman
        </div>
        <div>
          usman2
        </div>
      </div>
      <div class="inline">
        <div>
          Inline Element
        </div>
        <div>
          usman
        </div>
      </div>
      <div class="inline-block">Inline Block Element</div>
      <div style=" width: 300px;">
        <p style="display: inline; margin-right: 10px; background-color: bisque; padding: 10px;">usmnan</p>
        <p style="display: inline; margin-right: 10px; background-color: bisque; padding: 10px;">usmnan</p>
        <p style="display: inline; margin-right: 10px; background-color: bisque; padding: 10px;">usmnan</p>
      </div>
      <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
      </div>
      <div class="element1">Element 1</div>
<div class="element2">Element 2</div>


      <div class="container" style="background-color: red; height: 500px;">
        <div style=" margin-right: 10px;">usman</div>
        <div style=" margin-right: 10px;">usman</div>
        <div style=" margin-right: 10px;">usman</div>
      </div>
      <div class="container2" style="background-color: bisque; height: 500px;">
        <div style=" margin-right: 10px;">usman</div>
        <!-- <div style=" margin-right: 10px;">usman</div>
        <div style=" margin-right: 10px;">usman</div> -->
      </div>
      
      <div  class="container3">
        usman
      </div>

      <!-- ========== End displays ========== -->  
  <!-- ========== End form ========== -->             
</body>
<script>

  var undefined = "strin dadhiqu";
  console.log(typeof(undefined));
  function outerFunction() {
  var outerVariable = 'I am from the outer function';
  console.log(outerVariable)
  

  // function innerFunction() {
  //   console.log(outerVariable); // Accessing outerVariable from the outer scope
  // }

  // return innerFunction;
}

// var closure = outerFunction();
// closure(); // Output: "I am from the outer function"
</script>
</html>

<!-- ========== End Section ========== -->